<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>may_tinh</title>
    <script src="caculator.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="text-align: center;width: 500px;height: 500px;border: orange 5px solid ; background-color: black" >
    <table style="width: 100%;height: 100%">
        <tr>
            <td colspan="4">
                <fieldset >
                    <h3 id="screen"></h3>
                </fieldset>
            </td>
        </tr>
        <tr>
            <td><button type="button" onclick="nhap1()" >1</button></td>
            <td><button type="button" onclick="nhap2()" >2</button></td>
            <td><button type="button" onclick="nhap3()" >3</button></td>
            <td><button style="background-color: orange" type="button" onclick="cong()" >+</button></td>
        </tr>
        <tr>
            <td><button type="button" onclick="nhap4()" >4</button></td>
            <td><button type="button" onclick="nhap5()" >5</button></td>
            <td><button type="button" onclick="nhap6()" >6</button></td>
            <td><button style="background-color: orange" type="button" onclick="tru()" >-</button></td>
        </tr>
        <tr>
            <td><button type="button" onclick="nhap7()" >7</button></td>
            <td><button type="button" onclick="nhap8()" >8</button></td>
            <td><button type="button" onclick="nhap9()" >9</button></td>
            <td><button style="background-color: orange" type="button" onclick="nhan()" >x</button></td>
        </tr>
        <tr>
            <td><button type="button" onclick="anC()" >C</button></td>
            <td><button type="button" onclick="nhap0()" >0</button></td>
            <td><button style="background-color: orange" type="button" onclick="daubang()" >=</button></td>
            <td><button style="background-color: orange" type="button" onclick="chia()" >/</button></td>
        </tr>
    </table>
</div>
</body>
</html>